*{

    font-family: 'Poppins', sans-serif;
}
BODY{
    background-image: url("images/3.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment:scroll;
    
   
}
.box{
    inset: 10px;
    display:flex;
    justify-content: center;
    
    min-height: 100vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction:column;
    align-items: top;
    padding: 0 15px 0 15px;
}
h1{
    color: #ffe6e6;
    display: flex;
    justify-content: center;
    font-size: medium;
    display:flow-root;
   float: left;
    
    
}
span{
    color: #ffffff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
h3{
    color: #fff;
    font-size: small;
    font-style:italic;
    font-size: 30px;
    display: flex;
    justify-content:center;
    padding: 20px 0 10px 15px;

}
.input-field{
    display:flex;
    flex-direction:column;
}
.input{
    height: 55px;
    width: 87%;
    border:none;
    outline:none;
    border-radius: 30px;
    color: #483f3f;
    padding: 0 0 0 42px;
    background: rgba(255, 255, 255, 0.5);
}
i{
    position: relative;
    top: -31px;
    left: 17px;
    color: #0c0fe5;
}
::-webkit-input-placeholder{
    color: #ffffff;

}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s;


}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, .2);
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: smaller;
    color: #fff;
    margin-top: 10px;
}
.left{
    display:flex;

}
label a{
    color: #fff7f7;
}